<!DOCTYPE htmtl>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio | Aurelia</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">Aurelia <span> Ghaisani</span></a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar"></nav></a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Hello, I'm <span>Aurelia</span></h1>
        <h3 class="text-animation">I'm a <span></span></h3>

        <div class="social-icons">
          <a href="mailto:aureliagpz@gmail.com"><i class="bx bx-envelope"></i></a>
          <a href="https://wa.me//+62895344819900"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://www.instagram.com/aurelyaaghsni/"><i class="bx bxl-instagram-alt"></i></a>
          <a href="https://www.tiktok.com/aurelyaaghsni"><i class="bx bxl-tiktok"></i></a>
        </div>

        <div class="btn-group">
          <a href="#" class="btn">Hire</a>
          <a href="https://wa.me//+62895344819900" class="btn">Contact</a>
        </div>
      </div>
      <div class="home-img">
        <img src="ava3.jpg" alt="" />
      </div>
    </section>

    <section class="aboutme" id="aboutme">
      <h2 class="heading">About Me</h2>

      <div class="timeline-item">
        <div class="timeline-item">
          <div class="timeline-content">
            <h3>
              Saya adalah siswi SMK Negeri 1 Surabaya, jurusan Rekayasa Perangkat Lunak. Saat ini saya tengah mengembangkan kemampuan saya di bidang ini melalui project pertama saya, yang menjadi
              langkah awal untuk mengeksplorasi dunia teknologi. Selain fokus pada studi, saya juga memiliki minat dalam seni, seperti bermain musik, menggambar, dan menari. Kombinasi antara
              kreativitas dan kemampuan teknis menjadi modal utama saya dalam menghadapi tantangan dan terus belajar hal baru.
            </h3>
            <p>Rekayasa Perangkat Lunak</p>
          </div>
        </div>
      </div>
    </section>

    <section class="experience" id="experience">
      <h2 class="heading">Experience</h2>

      <div class="experience-container">
        <div class="experience-box">
          <div class="experience-info">
            <img src="menangman.jpg" style="height: 44rem" />
          </div>
        </div>

        <div class="experience-box">
          <div class="experience-info">
            <img src="WhatsApp Image JTV RAMADHAN III WINNER.jpg" style="height: 40rem" />
          </div>
        </div>

    <section class="contact" id="contact">
      <h2 class="heading">Contact<span> Me</span></h2>
      <form action="">
        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Full name" />
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-box">
            <input type="number" placeholder="Phone Number" />
          </div>
        </div>

        <div class="input-group-2">
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="btn" />
        </div>
      </form>
    </section>
    <script src="script.js"></script>
  </body>
</html>
